
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=prueba
spring.datasource.username=sa
spring.datasource.password=proyectos2021
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver